This is an internal working file generated by the Source Browser.
15:08 41s
F:\svn_server\kinetis_sc\src\drivers\uart\uart.c
F:\svn_server\kinetis_sc\src\drivers\uart\uart.c
-o
F:\svn_server\kinetis_sc\build\iar\hello_world\FLASH_128KB_PFLASH\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\INC\c\DLib_Config_Full.h
-Ol
-I
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\CMSIS\Include\
-D
ARM_MATH_CM4
