This is an internal working file generated by the Source Browser.
13:20 41s
F:\svn_server\kinetis-sc-interrupt-version\src\drivers\spi\hw_spi.c
F:\svn_server\kinetis-sc-interrupt-version\src\drivers\spi\hw_spi.c
-D
IAR
-D
TOWER
-D
TWR_K20D50M
-o
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\RAM_16KB\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\INC\c\DLib_Config_Normal.h
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\projects\hello_world\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\common\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\cpu\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\cpu\headers\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\uart\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\mcg\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\wdog\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\rcm\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\rtc\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\smc\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\llwu\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\lptmr\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\pmc\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\gpio\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\pit\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\drivers\spi\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\..\..\src\platforms\
-I
F:\svn_server\kinetis-sc-interrupt-version\build\iar\hello_world\..\
-On
-I
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\CMSIS\Include\
-D
ARM_MATH_CM4
