This is an internal working file generated by the Source Browser.
08:31 19s
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\src\projects\hello_world\hello_world.c
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\src\projects\hello_world\hello_world.c
-D
IAR
-D
TOWER
-D
TWR_K20D50M
-o
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\pflash_128k\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\INC\c\DLib_Config_Normal.h
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\projects\hello_world\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\common\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\cpu\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\cpu\headers\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\uart\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\mcg\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\wdog\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\rcm\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\rtc\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\smc\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\llwu\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\lptmr\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\pmc\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\gpio\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\pit\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\drivers\spi\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\..\..\src\platforms\
-I
E:\水听器数字控制与显示\2014.1.26-4.26\shuitingqi_iar\build\iar\hello_world\..\
-On
-I
D:\Program Files\IAR Systems\Embedded Workbench 6.30.1\arm\CMSIS\Include\
-D
ARM_MATH_CM4
